<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldController.cs" Line="282" Column="23" />
      <File FileName="Assets/Scripts/Player.cs" Line="29" Column="17" />
      <File FileName="Assets/Scripts/DarknessController.cs" Line="13" Column="19" />
      <File FileName="Assets/StartButton.cs" Line="6" Column="36" />
      <File FileName="Assets/Menu.cs" Line="21" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>