<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="70" Column="52" />
      <File FileName="Assets/Scripts/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/ChannelingBar.cs" Line="1" Column="1" />
      <File FileName="Assets/CooldownClock.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraControl.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>