<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldController.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstacle.cs" Line="9" Column="32" />
      <File FileName="Assets/Scripts/Player.cs" Line="4" Column="38" />
      <File FileName="Assets/Scripts/WorldController.cs" Line="165" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>