<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldController.cs" Line="14" Column="43" />
      <File FileName="Assets/Scripts/Player.cs" Line="99" Column="80" />
      <File FileName="Assets/Scripts/DarknessController.cs" Line="21" Column="38" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="24" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>